{
  "name": "app-criador-videos",
  "version": "1.0.0",
  "description": "Backend do aplicativo profissional para criação e modelagem de vídeos virais com IA.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  }
}
